# BungeeFailover

./: .travis.yml  pom.xml
src/main/java/com/foxelbox/bungeefailover/: BungeeFailover.java  IsOnlineCommand.java  ServerSwitchListener.java
src/main/java/de/doridian/bungeefailover/: BungeeFailover.java  IsOnlineCommand.java  ServerSwitchListener.java
src/main/resources/: plugin.yml
